# test_project

./: .eslintrc  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  problem  shell
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alko/: MainApplication.java
android/app/src/main/java/com/alko/alko/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js
app/components/: index.js
app/components/Avatar/: Avatar.js  AvatarList.js  index.js  styles.js
app/components/Banner/: index.js  styles.js  theme.js
app/components/BarScreen/: DrinkUpLobbyScreen.js  index.js
app/components/Button/: index.js  styles.js  theme.js
app/components/Dialogs/: index.js  styles.js
app/components/Dialogs/AlkoSpecialWarningDialog/: index.js  styles.js
app/components/Dialogs/CheersDialog/: index.js  styles.js
app/components/Dialogs/ComposeMessageDialog/: index.js  styles.js
app/components/Dialogs/DirectionDialog/: DirectionsDialog.js  index.js  styles.js
app/components/Dialogs/JoinDialog/: index.js  styles.js
app/components/Dialogs/MessageDialog/: index.js  styles.js
app/components/Dialogs/PicPhotoSourceDialog/: index.js
app/components/Dialogs/UserDialog/: index.js  styles.js
app/components/Document/: index.js  styles.js
app/components/DrawerButton/: index.js  styles.js
app/components/IconAlko/: index.js
app/components/Map/: BarResult.js  MapCallout.js  MapMarkers.js  NoBarResult.js
app/components/MarkDown/: index.js
app/components/NavigationBar/: NavigationBarItems.js  index.js  styles.js
app/config/: analytics.js  appConfig.js  backgroundGeoLocation.js  index.js  pushConfig.js  reactotronConfig.js  reduxPersist.js
app/containers/: AppContainer.js
app/containers/BarScreen/: BarImages.js  DrinkUpLobbyScreen.js  DrinkUpScreen.js  ItsJustMeScreen.js  JoinDrinkUpScreen.js  NoDrinkUpScreen.js  WaitingScreen.js  index.js  styles.js
app/containers/DrawerBar/: index.js  styles.js
app/containers/EditProfileScreen/: index.js  styles.js
app/containers/FeedBackScreen/: index.js  styles.js
app/containers/LegalScreen/: PrivacyPolicyScreen.js  TermsOfServiceScreen.js  index.js  privacy-policy.md.js  terms-of-service.md.js
app/containers/MapScreen/: barsInformation.js  eventInformation.js  index.js  mapStyle.js  styles.js
app/containers/OnBoarding/: Step1.js  Step2.js  Step3.js  Step4.js  index.js  styles.js
app/containers/PushNotificationsScreen/: index.js  styles.js
app/containers/Redeem2For1Screen/: index.js  styles.js
app/containers/SplashScreen/: index.js
app/containers/SponsoredScreen/: index.js  styles.js
app/firebase/: auth.js  firebase-list.js  firestack.js  index.js  remote-config.android.js  remote-config.ios.js
app/firebase/models/: bar.js  base.js  drinkup.js  event.js  index.js  notification.js  special.js  special_redemption.js  user.js
app/i18n/: index.js
app/i18n/languages/: english.json
app/redux/: alert.js  auth.js  bar.js  createStore.js  drinkup.js  index.js  location.js  openScreen.js  sidebar.js  startup.js
app/redux/sagas/: alert.js  auth.js  bar.js  drinkup.js  index.js  location.js  openScreen.js  startup.js
app/router/: AppNavigator.js  RootContainer.js  styles.js
app/services/: api.js  example.js  rehydration.js
app/themes/: animation.js  application.js  colors.js  images.js  index.js
app/utils/: auth.js  clustering.js  common.js  downloadUtils.js  googleAnalytics.js  mapUtils.js  permissionUtils.js  photoUtils.js  sagaUtils.js
cloud-function/: .firebaserc
cloud-function/functions/: index.js
ios/: GoogleService-Info.plist  Location.gpx  Podfile  RNUeno.h  RNUeno.m
ios/ALKO/: AppDelegate.m  Info.plist  RNUeno.m  main.m
ios/ALKO.xcodeproj/: project.pbxproj
ios/ALKO.xcodeproj/xcshareddata/xcschemes/: ALKO-tvOS.xcscheme  ALKO.xcscheme
ios/ALKO/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ALKOTests/: ALKOTests.m
